# APIautomation44

./: pom.xml
reports/: API_Execution_Report.html
resources/TestData/: putRequestBody.json  testdata.json
src/main/java/core/: BaseTest.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/utils/: ExtentReport.java  FailRetry.java  JsonArrayReader.java  RetryListener.java
src/test/java/userManagement/: getErgast.java  getUsers.java  postUsers.java
